% Corrections due to Michal Vašíček <mvasicekm@gmail.com>
html_lang          = cz
answer             = Odpověď
check answer       = Zkontrolovat odpověď
choice             = Volba {} je
correct            = Dobře!
false              = Nesprávně
incorrect          = Špatně!
multiple incorrect = Například volba {} by měla být
next question      = Další otázka
next question      = Další nezodpovězená otázka
one mistake        = Existuje alespoň jedna chyba.
previous question  = Předchozí nezodpovězená otázka
question           = Otázka
questions          = Otázky
quiz               = Kvíz
quizzes            = Kvízy
side menu cross    = Špatně
side menu star     = Správně na první pokus
side menu tick     = Správně
true               = Správně
try again          = Zkus to znovu
